<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="history">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Дефектолог
                    <span>для малышей ;)</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Методика</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Помощь родителям</a>
                    </li>
                    <li class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container section">
        <div class="row">
            <div class="col-sm-12">
                <img src="./img/history/map.jpg" class="pb-30" alt="">
            </div>
            <div class="col-sm-6 col-sm-offset-6 col-lg-offset-4 col-lg-8">
                <p class="block-title lead">
                    Миссия в педагогике
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="./img/history/sample.jpg" alt="">
            </div>
            <div class="col-sm-6 col-lg-7 col-lg-offset-1 pb-30 lg-pb-70">
                <p>
                    Этот проект для родителей, которые испытывают трудности в воспитании малыша, пострадавшего до, во время и после родов. Это
                    система помощи, которая способна помогать слабому ребенку становиться сильнее, начиная уже с грудного
                    возраста. Мы помогаем родителям детей раннего возраста с особенностями в развитии наладить контакт с
                    ребенком и организовать развивающую среду. Наша совместная работа позволит не упустить драгоценное время,
                    избежать появления задержек в развитии и/или минимизировать возможное отставание ребенка от сверстников.
                </p>
            </div>
            <div class="col-xs-12">
                <div class="history-slider">
                    <div>
                        <img src="./img/history/history-1.jpg" alt="">
                    </div>
                    <div>
                        <img src="./img/history/history-1.jpg" alt="">
                    </div>
                    <div>
                        <img src="./img/history/history-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-sm-offset-2 lg-pb-40">
                <p class="block-title lead text-center pt-30">
                    О проекте
                </p>
                <div class="text">
                    <p>
                        Этот проект для родителей, которые испытывают трудности в воспитании малыша, пострадавшего до, во время и после родов. Это
                        система помощи, которая способна помогать слабому ребенку становиться сильнее, начиная уже с грудного
                        возраста. Мы помогаем родителям детей раннего возраста с особенностями в развитии наладить контакт
                        с ребенком и организовать развивающую среду. Наша совместная работа позволит не упустить драгоценное
                        время, избежать появления задержек в развитии и/или минимизировать возможное отставание ребенка от
                        сверстников.
                    </p>
                    <p>
                        Главная роль в организации реабилитационного процесса отводится семье. Активная позиция матери при умелом опытном наставнике
                        творит чудеса. Важно только предложить основной сценарий действий, раскрыть ключи к выполнению задания,
                        откорректировать и выбрать обходные пути в случае затруднений. Программа обучения строится по авторской
                        методике для каждого ребенка отдельно и применяется с самого рождения. В работе используются только
                        научно-обоснованные методы, отработанные на большом количестве детей.
                    </p>
                    <p>
                        Мы предлагаем не просто разовую онлайн консультацию, а берем семью в сопровождение, на динамическое наблюдение. Мы работаем
                        с ребенком на результат.</p>
                    <p>Часто можно услышать от специалистов, которые не знают возможностей лечебной педагогики уничижающее:
                        «Ваш ребенок необучаем». Мы уверены, что необучаемых детей нет, и доказываем это на практике ежедневно.</p>
                    <p>Для помощи вашему малышу достаточно иметь интернет, Вотсап и желание взять в свои руки ответственность
                        за развитие своего ребенка.</p>
                </div>
            </div>
        </div>
        <div class="row crimson-block">
            <div class="col-sm-6 col-lg-4">
                <p class="block-title lead pt-30 white">Дефектолог онлайн<br> 
                    - мы вместе с Вами <br>
                    - мы команда</p>
                    
                <p class="s18">
                    24 часа в сутки, семь дней в неделю 
                    мы на связи с Вами.</p>
                <p class="s18">Вы приглашаете нас в свой дом,
                    чтобы заботиться и понимать своего ребенка как никогда ране.Мы не просто специалисты мы сообщество родителей детей и профессионалов
                    вместе с нами Вы станете 
                    не только любящей мамой, но и специалистом для своего ребенка. </p>
            </div>
            <div class="col-sm-6 col-lg-8">
                <img src="./img/history/history-2.jpg" alt="">
            </div>
        </div>
        <div class="row team">
            <div class="col-sm-12">
                <p class="lead block-title text-center pt-50 pb-40">Кто мы такие</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-1 item">
                <img src="./img/history/olga.jpg" alt="">
                <p class="bold uppercase">Половинкина Ольга</p>
                <p class="lg-pt-20">Идиолог проекта. Автор уникальной педагогической методики активизации головного мозга малыша, пострадавшего до, во время и после рождения.</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-1 item">
                <img src="./img/history/angela.jpg" alt="">
                <p class="bold uppercase">Караева Анжела</p>
                <p class="lg-pt-20">Бренд стратег, детский писатель. Воспитание ребенкОМ - Анжела.<br>
                        Путешествую по грязи и лужам.<br>
                        Катаюсь на качелях и коруселях.<br>
                        Зарабатываю - нервный срыв.<br>
                        Пью - Пустырник.<br>
                        Модный лук - выращиваю на окне.</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-1 item">
                <img src="./img/history/oksana.jpg" alt="">
                <p class="bold uppercase">Николихина Оксана</p>
                <p class="lg-pt-20">Исполнительный директор. Иллюстратор детских книг.</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-1 item">
                <img src="./img/history/nick.jpg" alt="">
                <p class="bold uppercase">Новик Николай</p>
                <p class="lg-pt-20">Исполнительный директор. Иллюстратор детских книг.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  lg-pb-50">
                <div class="history-slider pt-20">
                    <div>
                        <div class="slider-row purple-block">
                            <div class="slider-col"><img src="./img/history/sample.png" alt=""></div>
                            <div class="slider-col text-col">
                                <p class="block-title lead white">Партнеры проекта:</p>
                                <p>г. Санкт-Петербург</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p> при презеденте РФ.</p>
                                <p>- Научно-реабилитационнный центр</p>
                                <p>г. Казань</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p class="white">www.nauka.ru</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-row purple-block">
                            <div class="slider-col"><img src="./img/history/sample.png" alt=""></div>
                            <div class="slider-col text-col">
                                <p class="block-title lead white">Партнеры проекта:</p>
                                <p>г. Санкт-Петербург</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p> при презеденте РФ.</p>
                                <p>- Научно-реабилитационнный центр</p>
                                <p>г. Казань</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p class="white">www.nauka.ru</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-row purple-block">
                            <div class="slider-col"><img src="./img/history/sample.png" alt=""></div>
                            <div class="slider-col text-col">
                                <p class="block-title lead white">Партнеры проекта:</p>
                                <p>г. Санкт-Петербург</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p> при презеденте РФ.</p>
                                <p>- Научно-реабилитационнный центр</p>
                                <p>г. Казань</p>
                                <p>- Научно-реабилитационный центр</p>
                                <p class="white">www.nauka.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row adds">
            <div class="col-sm-6 col-md-4 col-md-offset-2">
                <p class="lead block-title">Счастливый случай</p>
                <img src="./img/history/sample.jpg" alt="">
                <p>Кто такой дефектолог для малышей
                Чем занимается и почему нам стоит обратиться к нему 
                за помощью. Эти вопросы часто задают мне родители, 
                чьи малыши пострадали в родах, в послеродовый 
                период или имеют врожденные аномалии развития. 
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <p class="lead block-title">Социальная реклама</p>
                <img src="./img/history/sample.jpg" alt="">
                <p>Кто такой дефектолог для малышей
                Чем занимается и почему нам стоит обратиться к нему 
                за помощью. Эти вопросы часто задают мне родители, 
                чьи малыши пострадали в родах, в послеродовый 
                период или имеют врожденные аномалии развития. 
                </p>
            </div>
        </div>
    </div>

    <div class="section" style="margin-top: 140px; position: relative;">
        <img src="./img/otlichie-2.jpg" alt="">
        <div class="container hidden-xs hidden-sm">
            <div class="row">
                <div class="col-xs-12">
                    <a class="abs-center uppercase white bottom-link" href="#">Блиц диагностика</a>
                </div>
            </div>
        </div>
        <div class="bg-dark-yellow">
            <div class="container visible-xs-block visible-sm-block">
                <div class="row">
                    <div class="col-xs-12 text-center pt-10">
                        <a class="btn btn-default" href="#">Блиц диагностика</a>
                    </div>
                </div>
            </div>       
        </div>
    </div>
    
    <div class="section footer-short">
        <div class="container">
            <div class="row footer pt-30">
                <div class="col-sm-4 pb-20">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="" class="social inst">Instagram</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social face">Facebook</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social you">YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 text-center">
                    <p>ИП Половинкина Ольга Борисовна,
                        <br>ИНН 772772136701, ОГРНИП 317774600584851</p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-4"></div>
                <div class="col-sm-12">
                    <p>
                        <a href="#">© 2016 Дефектолог для малышей</a> |
                        <a href="#">Политика возврата и Публичный договор</a> |
                        <a href="#">Конфиденциальность</a> |
                        <a href="#">nidrc@mail.ru</a> |
                        <a href="#">+79265392073</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script> -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>