<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дефектолог - главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Дефектолог
                    <span>для малышей ;)</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Методика</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Помощь родителям</a>
                    </li>
                    <li class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron front-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="relative">
                        <p>Авторская методика онлайн сопровождения семьи</p>
                        <p>Половинкиной Ольги Борис<b>овны</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark"></div>
    </div>

    <div class="section gradient-red">
        <div class="container">
            <div class="row pt-30 pb-30">
                <div class="col-sm-7 col-lg-5">
                    <img src="./img/front/sale.png" alt="">
                </div>
                <div class="col-sm-5 col-lg-7 pt-20 text-center">
                    <p class="block-title lead white">Блиц диагностика</p>
                    <a class="btn btn-default">заказать</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container intro pb-30">
        <div class="row pt-30 hidden-xs">
            <div class="col-xs-5">
                <img src="./img/front/olga.png" alt="Половинкина Ольга Борисовна">
            </div>
            <div class="col-xs-7 pt-30 lg-pt-70">
                <p>«Я помогу вам раскрыть потенциал ваших детей. Я научу вас быть идеальными родителями для своего ребёнка.</p>
                
                <p>Вы сможете понимать потребности своего малыша, создавать правильную и комфортную развивающую среду, покупать
                    нужные игрушки, способные активировать работу головного мозга. Вы начнёте получать удовольствие от
                    процесса воспитания.»
                </p>
                <p class="lead text-right">Половинкина Ольга</p>
                <p class="text-right">кандидат педагогических наук</p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 pt-30 visible-xs-block">
                <noindex>
                    <img src="./img/front/olga.png" alt="Половинкина Ольга Борисовна" class="touch-img cimg">
                    <p>«Я помогу вам раскрыть потенциал ваших детей. Я научу вас быть идеальными родителями для своего ребёнка.</p>
                    <p>Вы сможете понимать потребности своего малыша, создавать правильную и комфортную развивающую среду, покупать
                        нужные игрушки, способные активировать работу головного мозга. Вы начнёте получать удовольствие от
                        процесса воспитания.»
                    </p>
                    <p class="lead text-right">Половинкина Ольга</p>
                    <p class="text-right">кандидат педагогических наук</p>
                </noindex>
            </div> 
        </div>
    </div>

    <div class="section bg-crimson">
        <div class="container">
            <div class="row lg-pt-30 pb-20 lg-pb-60 text-center ">
                <div class="col-xs-12">
                    <p class="block-title lead text-center white lg-pb-30">4 Простых шага</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="step step-1">
                        <div class="img"></div>
                        <p>Формулировка
                            <br> запроса</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="step step-2">
                        <div class="img"></div>
                        <p>Видеосъемка
                            <br> активности ребенка</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="step step-3">
                        <div class="img"></div>
                        <p>Блиц диагностика</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="step step-4">
                        <div class="img"></div>
                        <p>Выбор услуги</p>
                    </div>
                </div>
            </div>
            <div class="row pb-10 lg-pb-30 text-center">
                <div class="col-xs-12">
                    <a class="btn btn-default" href="#" data-toggle="modal" data-target="#orderForm">заказать</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-gray">
        <div class="container">
            <div class="row pt-50 pb-60">
                <div class="col-sm-7">
                    <p class="block-title lead">Информация о том к чему приводят четыре простых шага...</p>
                    <p>
                        Шаг первый -
                        <br> Шаг второй -
                        <br> Шаг третий -
                        <br> Шаг четвертый -
                        <br> Результат к которому пришли
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="./img/front/placeholder-1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-30 pb-30">
            <div class="col-sm-12">
                <div class="pb-30">
                    <span class="pre-line"></span>
                </div>
                <p class="block-title lead text-center">
                    Малыш
                </p>
                <div class="lines">
                    <div class="line line-1">
                        <p>Зрение</p>
                        <a href="#" data-toggle="modal" data-target="#line-eyes" class="yellow w60"></a>
                    </div>
                    <div class="line line-2">
                        <p>Слух</p>
                        <a href="#" data-toggle="modal" data-target="#line-ears" class="blue w40"></a>
                    </div>
                    <div class="line line-3">
                        <p>Двигательная активность</p>
                        <a href="#" data-toggle="modal" data-target="#line-moving" class="red w90"></a>
                    </div>
                    <div class="line line-4">
                        <p>Движение руки</p>
                        <a href="#" data-toggle="modal" data-target="#line-hands" class="purple w60"></a>
                    </div>
                    <div class="line line-5">
                        <p>Эмоции</p>
                        <a href="#" data-toggle="modal" data-target="#line-emotion" class="purple"></a>
                    </div>
                    <div class="line line-6">
                        <p>Навыки</p>
                        <a href="#" data-toggle="modal" data-target="#line-skills" class="purple  w60"></a>
                    </div>
                    <div class="line line-7">
                        <p>Познавательная активность</p>
                        <a href="#" data-toggle="modal" data-target="#line-learn"></a>
                    </div>
                    <div class="line line-8">
                        <p>Речь</p>
                        <a href="#" data-toggle="modal" data-target="#line-speach" class="w30"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="measure"></div>

    <div class="bg-purple">
        <div class="container">
            <div class="row pt-30 pb-30">
                <div class="col-sm-6 pb-20">
                    <img src="./img/front/kids-choose.jpg" alt="">
                </div>
                <div class="col-sm-6 text-right">
                    <p class="block-title lead">Дети выбирают нас</p>
                    <p>Короткий продающий текст о том почему дети
                        <br>выбирают нас.
                        <br> Финал выводящий на ЗАКАЗ.</p>
                    <a class="btn btn-default" href="#" data-toggle="modal" data-target="#orderForm">заказать</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-30 pb-30">
            <div class="col-sm-12 lg-pb-50">
                <p class="block-title lead text-center lg-pt-50 lg-pb-50">Что думают наши клиенты</p>
                <div class="oh">
                    <div class="front-slider">
                        <div>
                            <div class="text">
                                <div class="inner">
                                    Ой, как себя вспомню, когда мне сказали, что нужен дефектолог, как я тогда пучила глаза и не понимала, зачем? Я была настолько
                                    сосредоточена на двигательных навыках, что мне казалось что все идет хорошо. Пока моя
                                    родственница, добрая конечно, не открыла мне глаза, сказав, что у меня ребенок в 2 года
                                    полный 0, дословно. Вот тогда-то во мне что-то и перевернулось...
                                    <span>18 марта 2017</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="text">
                                <div class="inner">
                                    Чувствую себя собой. Кайфую от своей работы. Как же может измениться жизнь всего за один вечер-когда ты позволяешь себе сделать
                                    то, что все время запрещал.Поступки людей вокруг всегда очень говорящие. Если вас обесценивают,
                                    сравнивают и заставляют быть кем-то другим - бегите!без оглядки! Куда?Туда, где вы настоящий!
                                    <span>10 февраля 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section bg-blue">
        <div class="container">
            <div class="row pt-40 pb-40">
                <div class="col-xs-12">
                    <p class="block-title lead text-center lg-pb-40">Заполните форму чтобы задать свой вопрос</p>
                </div>
                <div class="col-lg-6 col-lg-offset-3">
                    <form class="content-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="name">Напишите свой вопрос</label>
                            <textarea class="form-control" id="text" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-block btn-danger" value="Отправить вопрос">
                                </div>
                            </div>
                        </div>
                        <p class="acceptance text-center">
                            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row footer pt-30">
                <div class="col-xs-12">
                    <ul>
                        <li class="lead">
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">История</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="lead">
                            <a href="#">Методика</a>
                        </li>
                        <li>
                            <a href="#">О мозге</a>
                        </li>
                        <li>
                            <a href="#">О болезни</a>
                        </li>
                        <li>
                            <a href="#">Преимущество</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="lead">
                            <a href="#">Блог</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="lead">
                            <a href="#">Помощь родителям</a>
                        </li>
                        <li>
                            <a href="#">Анкетирование</a>
                        </li>
                        <li>
                            <a href="#">Регистратура</a>
                        </li>
                        <li>
                            <a href="#">Частые вопросы</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="lead">
                            <a href="#">Магазин</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="lead">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="row footer">
                <div class="col-sm-4 pb-20">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="" class="social inst">Instagram</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social face">Facebook</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social you">YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 text-center">
                    <p>ИП Половинкина Ольга Борисовна,
                        <br>ИНН 772772136701, ОГРНИП 317774600584851</p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-4"></div>
                <div class="col-sm-12">
                    <p>
                        <a href="#">© 2016 Дефектолог для малышей</a> |
                        <a href="#">Политика возврата и Публичный договор</a> |
                        <a href="#">Конфиденциальность</a> |
                        <a href="#">nidrc@mail.ru</a> |
                        <a href="#">+79265392073</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script> -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>

    <!-- Modal -->
    <!-- <div class="modal fade" id="orderForm" tabindex="-1" role="dialog" aria-labelledby="orderFormLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <form class="modal-form">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="orderFormLabel">Заказать услугу</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="submit" class="btn btn-success" value="Заказать">
                    </div>
                </form>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="line-eyes" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Зрение</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про зрение</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="line-ears" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Слух</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про слух</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="line-moving" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Двигательная активность</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про двигательную активность</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="line-hands" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Движение руки</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про движение руки</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="line-emotion" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Эмоции</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про эмоции</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="line-skills" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Навыки</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про навыки</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="line-learn" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Познавательная активность</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про познавательную активность</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="line-speach" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Речь</h4>
                </div>
                <div class="modal-body">
                    <p>Текст про речь</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>