<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дефектолог - главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <div class="section gradient-red">
        <div class="container">
            <div class="row pt-30 pb-30">
                <div class="col-sm-7 col-lg-5">
                    <img src="./img/front/sale.png" alt="">
                </div>
                <div class="col-sm-5 col-lg-7 pt-20 text-center">
                    <p class="block-title lead white">Блиц диагностика</p>
                    <a class="btn btn-default">заказать</a>
                </div>
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-default pt-20 diff">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Дефектолог
                    <span>для малышей ;)</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Методика</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Помощь родителям</a>
                    </li>
                    <li  class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section container diff">
        <div class="row pt-30 lg-pt-40">
            <div class="col-xs-12 text-center">
                <p class="block-title lead lg-pb-10">Дефектолог для малышей <span class="orange">- ЛУЧШЕ ВСЕХ</span></p>
                <p class="s24 lg-pb-30">Сравните нас с конкурентами</p>
                <img src="./img/otlichie.jpg" class="pb-30 lg-pb-50" alt="">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xs-6">
                <p class="block-title lead lg-pb-40">Дефектолог <span class="orange">для малышей ;)</span></p>
            </div>
            <div class="col-xs-6">
                <p class="block-title lead lg-pb-40">Прочие системы помощи</p>
            </div>
        </div>
        <div class="row row-bb">
            <div class="col-xs-6">
                <span class="diff-title s24">Онлайн-диагностика</span>
                <span class="diff-circle yes">Да</span>
            </div>
            <div class="col-xs-6">
                <br class="visible-xs-block">
                <span class="diff-circle no">Нет</span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6"><p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители.</p></div>
            <div class="col-xs-6 no-text"><p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители.</p></div>
        </div>
        <div class="row row-bb">
            <div class="col-xs-6">
                <span class="diff-title s24">Онлайн-диагностика</span>
                <span class="diff-circle yes">Да</span>
            </div>
            <div class="col-xs-6">
                <br class="visible-xs-block">
                <span class="diff-circle no">Нет</span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
            <div class="col-xs-6 no-text">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
        </div>
        <div class="row row-bb">
            <div class="col-xs-6">
                <span class="diff-title s24">Онлайн-диагностика</span>
                <span class="diff-circle yes">Да</span>
            </div>
            <div class="col-xs-6">
                <br class="visible-xs-block">
                <span class="diff-circle no">Нет</span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6"><p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители.</p></div>
            <div class="col-xs-6 no-text"><p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители.</p></div>
        </div>
        <div class="row row-bb">
            <div class="col-xs-6">
                <span class="diff-title s24">Онлайн-диагностика</span>
                <span class="diff-circle yes">Да</span>
            </div>
            <div class="col-xs-6">
                <br class="visible-xs-block">
                <span class="diff-circle no">Нет</span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
            <div class="col-xs-6 no-text">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
        </div>
        <div class="row row-bb">
            <div class="col-xs-6">
                <span class="diff-title s24">Онлайн-диагностика</span>
                <span class="diff-circle yes">Да</span>
            </div>
            <div class="col-xs-6">
                <br class="visible-xs-block">
                <span class="diff-circle no">Нет</span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
            <div class="col-xs-6 no-text">
                <p>Кто такой дефектолог для малышей Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают
                    мне родители.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-center">
                <!-- тут типа будет картинка, поэтому див заговнокодил -->
                <div style="background: #edf69e; height: 230px; width: 310px; max-width:100%; display: inline-block; margin:30px auto"></div>
                <p class="block-title lead yellow uppercase lg-pt-60">И последнее</p>
                <p>Дефектолог работает строго в связке с врачом.Пользуясь собранной медицинской информацией о ребенке, он проводит диагностику
                нервно-психического и моторного развития. На основании полученных данных, подбирает комплекс игровых упражнений для полноценной
                реабилитации на каждом возрастном этапе с учетом степени тяжести нарушений</p>
                
            </div>
        </div>
    </div>

    <div class="section" style="margin-top: 140px; position: relative;">
        <img src="./img/otlichie-2.jpg" alt="">
        <div class="container hidden-xs hidden-sm">
            <div class="row">
                <div class="col-xs-12">
                    <a class="abs-center uppercase white bottom-link" href="#">Блиц диагностика</a>
                </div>
            </div>
        </div>
        <div class="bg-dark-yellow">
            <div class="container visible-xs-block visible-sm-block">
                <div class="row">
                    <div class="col-xs-12 text-center pt-10">
                        <a class="btn btn-default" href="#">Блиц диагностика</a>
                    </div>
                </div>
            </div>       
        </div>
    </div>

    <div class="section footer-short">
        <div class="container">
            <div class="row footer pt-30">
                <div class="col-sm-4 pb-20">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="" class="social inst">Instagram</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social face">Facebook</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social you">YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 text-center">
                    <p>ИП Половинкина Ольга Борисовна,
                        <br>ИНН 772772136701, ОГРНИП 317774600584851</p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-4"></div>
                <div class="col-sm-12">
                    <p>
                        <a href="#">© 2016 Дефектолог для малышей</a> |
                        <a href="#">Политика возврата и Публичный договор</a> |
                        <a href="#">Конфиденциальность</a> |
                        <a href="#">nidrc@mail.ru</a> |
                        <a href="#">+79265392073</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script> -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>