<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистратура</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Дефектолог
                    <span>для малышей ;)</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Методика</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Помощь родителям</a>
                    </li>
                    <li class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="section container">
        <div class="row">
            <div class="col-xs-12 pb-40">
                <img src="./img/reg.jpg" alt="">
            </div>
            <div class="col-sm-11 col-sm-offset-1">
                <p class="bordered uppercase double-border block-title lead">Регистратура</p>
                <p class="s24">Данная функция предусмотренна для клиентов, оплативших одну из услуг. Регистрация анонимная, все данные хранятся
                    с условием конфеденциальности и <br> надежно защишены.</p>
            </div>
            <div class="col-sm-6 col-sm-offset-6">
                <form action="" class="reg-form">
                    <div class="form-group">
                        <label>Номер ЗАКАЗА</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Имя Родителя</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Имя Ребенка</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Возраст ребенка</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Основное заболевание</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Причина обращения</label>
                        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-default" value="Зарегистрироваться">
                    </div>
                </form>
                <p class="text-center pb-40 pt-20 acceptance">
                    Нажимая на кнопку, вы даете согласие на обработку 
                    персональных данных и соглашаетесь 
                    с политикой  конфиденциальности
                </p>
            </div>
        </div>
    </div>
    
    <div class="section footer-short">
        <div class="container">
            <div class="row footer pt-30">
                <div class="col-sm-4 pb-20">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="" class="social inst">Instagram</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social face">Facebook</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social you">YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 text-center">
                    <p>ИП Половинкина Ольга Борисовна,
                        <br>ИНН 772772136701, ОГРНИП 317774600584851</p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-4"></div>
                <div class="col-sm-12">
                    <p>
                        <a href="#">© 2016 Дефектолог для малышей</a> |
                        <a href="#">Политика возврата и Публичный договор</a> |
                        <a href="#">Конфиденциальность</a> |
                        <a href="#">nidrc@mail.ru</a> |
                        <a href="#">+79265392073</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script> -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>