<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Дефектолог
                    <span>для малышей ;)</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Методика</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Помощь родителям</a>
                    </li>
                    <li class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container section">
        <div class="row">
            <div class="col-sm-12">
                <img src="./img/shop/shop-title.jpg" class="pb-30" alt="">
            </div>
        </div>

        <div class="well head-row hidden-xs">
            <div class="row">
                <div class="col-sm-11 col-sm-offset-1 col-lg-10 col-lg-offset-2">
                    <div class="row">
                        <div class="col-sm-4 col-lg-5">Продукт</div>
                        <div class="col-sm-8 col-lg-7">
                            <div class="row">
                                <div class="col-xs-6 col-sm-offset-2 col-md-offset-3">Календарь</div>
                                <col-xs-6 class="col-sm-4 col-md-3">Цена</col-xs-6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row colored">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-yellow"></div>
            </div>
            <div class="col-sm-11 col-lg-10 col-lg-offset-1 base_height">
                <p class="lead block-title">Блиц диагностика</p>
                <div class="row s18">
                    <div class="col-sm-4 col-lg-5">
                        <p>
                            Особенно важным является первый год жизни 
                            малыша. Но если ребёнку была оказана 
                            своевременная комплексная помощь и 
                            должный уход, организм обязательно                                 
                        </p>
                        <p class="btns">
                            <a class="btn btn-sm" href="#">Читать отзывы</a> 
                            <a class="btn btn-sm bg-yellow btn-colored" href="#">Описание продукта</a>
                        </p>
                    </div>
                    <div class="col-sm-8 col-lg-7">
                        <div class="row pb-20">
                            <div class="col-xs-6 col-sm-offset-2 col-md-offset-3">
                                <p class="uppercase">Дата диагностики</p>
                                <p>Выберите дату <span class="date-selector">V</span></p>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <span class="price">2000. 00 Руб.</span>
                            </div>
                        </div>
                        <div class="row pb-20 red bold">
                            <div class="col-xs-6 col-sm-3">Скидка</div>
                            <div class="col-xs-6 col-sm-4 col-sm-offset-5 col-md-offset-6 col-md-3">
                                <span class="price">500. 00 Руб.</span>
                            </div>
                        </div>
                        <div class="row pb-20 red bold">
                            <div class="col-xs-6 col-sm-3">Итого со скидкой</div>
                            <div class="col-xs-6 col-sm-4 col-sm-offset-5 col-md-offset-6 col-md-3">
                                <span class="price">1500. 00 Руб.</span>
                                <a class="btn btn-sm btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row colored">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-aqua"></div>
            </div>
            <div class="col-sm-11 col-lg-10 col-lg-offset-1 base_height">
                <p class="lead block-title">Онлайн Сопровождение </p>
                <div class="row s18">
                    <div class="col-sm-4 col-lg-5">
                        <p>
                            Особенно важным является первый год жизни 
                            малыша. Но если ребёнку была оказана 
                            своевременная комплексная помощь и 
                            должный уход, организм обязательно                                 
                        </p>
                        <p class="btns">
                            <a class="btn btn-sm" href="#">Читать отзывы</a> 
                            <a class="btn btn-sm bg-yellow btn-colored" href="#">Описание продукта</a>
                        </p>
                    </div>
                    <div class="col-sm-8 col-lg-7">
                        <div class="row pb-20">
                            <div class="col-xs-6 col-sm-offset-2 col-md-offset-3">
                                
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <span class="price">10 000. 00 Руб.</span>
                            </div>
                        </div>
                        <div class="row pb-20 red bold">
                        </div>
                        <div class="row pb-20 red bold">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row colored">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-ginger"></div>
            </div>
            <div class="col-sm-11 col-lg-10 col-lg-offset-1 base_height">
                <p class="lead block-title">Курсы “......”</p>
                <div class="row s18">
                    <div class="col-sm-4 col-lg-5">
                        <p>
                            Особенно важным является первый год жизни 
                            малыша. Но если ребёнку была оказана 
                            своевременная комплексная помощь и 
                            должный уход, организм обязательно                                 
                        </p>
                        <p class="btns">
                            <a class="btn btn-sm" href="#">Читать отзывы</a> 
                            <a class="btn btn-sm bg-yellow btn-colored" href="#">Описание продукта</a>
                        </p>
                    </div>
                    <div class="col-sm-8 col-lg-7">
                        <div class="row pb-20">
                            <div class="col-xs-6 col-sm-offset-2 col-md-offset-3">
                                <p class="uppercase">Дата диагностики</p>
                                <p>Выберите дату <span class="date-selector">V</span></p>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <span class="price">20 000. 00 Руб.</span>
                            </div>
                        </div>
                        <div class="row pb-20 red bold">
                            <div class="col-xs-6 col-sm-3">Скидка</div>
                            <div class="col-xs-6 col-sm-4 col-sm-offset-5 col-md-offset-6 col-md-3">
                                <span class="price">1500. 00 Руб.</span>
                            </div>
                        </div>
                        <div class="row pb-20 red bold">
                            <div class="col-xs-6 col-sm-3">Итого со скидкой</div>
                            <div class="col-xs-6 col-sm-4 col-sm-offset-5 col-md-offset-6 col-md-3">
                                <span class="price">18 500. 00 Руб.</span>
                                <a class="btn btn-sm btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="well head-row text-center uppercase">
            <div class="row">
                <div class="col-sm-12">
                    Отзывы
                </div>
            </div>
        </div>
        <div class="row pt-30 pb-60">
            <div class="col-sm-12">
                <div class="oh">
                    <div class="front-slider">
                        <div>
                            <div class="text">
                                <div class="inner">
                                    Ой, как себя вспомню, когда мне сказали, что нужен дефектолог, как я тогда пучила глаза и не понимала, зачем? Я была настолько
                                    сосредоточена на двигательных навыках, что мне казалось что все идет хорошо. Пока моя
                                    родственница, добрая конечно, не открыла мне глаза, сказав, что у меня ребенок в 2 года
                                    полный 0, дословно. Вот тогда-то во мне что-то и перевернулось...
                                    <span>18 марта 2017</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="text">
                                <div class="inner">
                                    Чувствую себя собой. Кайфую от своей работы. Как же может измениться жизнь всего за один вечер-когда ты позволяешь себе сделать
                                    то, что все время запрещал.Поступки людей вокруг всегда очень говорящие. Если вас обесценивают,
                                    сравнивают и заставляют быть кем-то другим - бегите!без оглядки! Куда?Туда, где вы настоящий!
                                    <span>10 февраля 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="well head-row text-center uppercase">
            <div class="row">
                <div class="col-sm-12">
                    Описание продукта
                </div>
            </div>
        </div>
        <div class="row pt-30 pb-30 lg-pt-60 lg-pb-60">
            <div class="col-xs-12">
                <p>Кто такой дефектолог для малышей. 
                    Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители,<br> 
                    чьи малыши пострадали в родах, в послеродовый период или имеют врожденные аномалии развития. 
                    Поясню Это уникальный широкопрофильный специалист,который  обладает знаниями из разных </p>
            </div>
        </div>
        <div class="row colored nomt noborder">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-yellow"></div>
            </div>
            <div class="col-sm-11 base_height">
                <p class="lead block-title uppercase">Блиц диагностика</p>
                <p>Кто такой дефектолог для малышей. 
                    Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители,<br> 
                    чьи малыши пострадали в родах, в послеродовый период или имеют врожденные аномалии развития. 
                    Поясню Это уникальный широкопрофильный специалист,который  обладает знаниями из разных </p>
                <p>Его надо включать в процесс реабилитации малыша сразу после рождения, 
                    если роды были сложными и врачи диагностируют любые  отдаленные последствия травмы.</p>
            </div>
        </div>
        <div class="row colored nomt noborder">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-aqua"></div>
            </div>
            <div class="col-sm-11 base_height">
                <p class="lead block-title uppercase">Онлайн Сопровождение</p>
                <p>Кто такой дефектолог для малышей. 
                    Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители,<br> 
                    чьи малыши пострадали в родах, в послеродовый период или имеют врожденные аномалии развития. 
                    Поясню Это уникальный широкопрофильный специалист,который  обладает знаниями из разных </p>
                <p>Его надо включать в процесс реабилитации малыша сразу после рождения, 
                    если роды были сложными и врачи диагностируют любые  отдаленные последствия травмы.</p>
            </div>
        </div>
        <div class="row colored nomt noborder pb-30 lg-pb-60">
            <div class="col-sm-1 set_height hidden-xs">
                <div class="filler bg-ginger"></div>
            </div>
            <div class="col-sm-11 base_height">
                <p class="lead block-title uppercase">КУРСЫ “........”</p>
                <p>Кто такой дефектолог для малышей. 
                    Чем занимается и почему нам стоит обратиться к нему за помощью. Эти вопросы часто задают мне родители,<br> 
                    чьи малыши пострадали в родах, в послеродовый период или имеют врожденные аномалии развития. 
                    Поясню Это уникальный широкопрофильный специалист,который  обладает знаниями из разных </p>
                <p>Его надо включать в процесс реабилитации малыша сразу после рождения, 
                    если роды были сложными и врачи диагностируют любые  отдаленные последствия травмы.</p>
            </div>
        </div>
    </div>

    <div class="section footer-short">
        <div class="container">
            <div class="row footer pt-30">
                <div class="col-sm-4 pb-20">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="" class="social inst">Instagram</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social face">Facebook</a>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="social you">YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 text-center">
                    <p>ИП Половинкина Ольга Борисовна,
                        <br>ИНН 772772136701, ОГРНИП 317774600584851</p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-4"></div>
                <div class="col-sm-12">
                    <p>
                        <a href="#">© 2016 Дефектолог для малышей</a> |
                        <a href="#">Политика возврата и Публичный договор</a> |
                        <a href="#">Конфиденциальность</a> |
                        <a href="#">nidrc@mail.ru</a> |
                        <a href="#">+79265392073</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script> -->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>